# pocketsage

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/umer/pocketsage/data/embedding/: TfLiteEmbeddingServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/umer/pocketsage/: App.kt  HelloViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/umer/pocketsage/data/: Cosine.kt
app/src/main/kotlin/com/umer/pocketsage/data/db/: ChunkDao.kt  ChunkEntity.kt  DocumentDao.kt  DocumentEntity.kt  RagDatabase.kt
app/src/main/kotlin/com/umer/pocketsage/data/embedding/: AssetLoader.kt  BertTokenizer.kt  EmbeddingPooling.kt  TfLiteEmbeddingService.kt  Vec.kt
app/src/main/kotlin/com/umer/pocketsage/data/llm/: LiteRtLmRunner.kt  MediaPipeLlmRunner.kt  ModelRepository.kt
app/src/main/kotlin/com/umer/pocketsage/data/pdf/: Chunker.kt  PdfTextExtractor.kt
app/src/main/kotlin/com/umer/pocketsage/data/repository/: DocumentRepositoryImpl.kt  RetrieverImpl.kt
app/src/main/kotlin/com/umer/pocketsage/di/: DatabaseModule.kt  DispatcherModule.kt  EmbeddingModule.kt  LlmModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/umer/pocketsage/domain/: Document.kt  DocumentRepository.kt  EmbeddingService.kt  IngestProgress.kt  LlmRunner.kt  Rag.kt  RagPipelineImpl.kt  Retriever.kt
app/src/main/kotlin/com/umer/pocketsage/ui/: AppNav.kt
app/src/main/kotlin/com/umer/pocketsage/ui/chat/: ChatMessage.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/umer/pocketsage/ui/modelgate/: ModelGateScreen.kt  ModelGateViewModel.kt
app/src/main/kotlin/com/umer/pocketsage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/umer/pocketsage/data/db/: VecTest.kt
app/src/test/kotlin/com/umer/pocketsage/data/embedding/: EmbeddingMathTest.kt  EmbeddingPipelineTest.kt
app/src/test/kotlin/com/umer/pocketsage/data/pdf/: ChunkerTest.kt
app/src/test/kotlin/com/umer/pocketsage/data/repository/: RetrieverImplTest.kt
app/src/test/kotlin/com/umer/pocketsage/data/retrieval/: CosineTest.kt
gradle/: libs.versions.toml
